Что должно быть всегда видно в HUD
Имя игрока (из ввода при старте).

Выбранный персонаж (аватар).

Текущий уровень игрока (по опыту).

Опыт (EXP) и сколько нужно до следующего уровня.

Деньги (💰 баланс).

Энергия (⚡ текущая и максимум).

Текущий навык/прогресс (какие уже изучены).

Текущее задание (или надпись "Свободен").

Цель игры (например, "Заработать $500").