 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 .uppercase {
   text-transform: uppercase;
 }

 .startGame,
 .secondSlide,
 .firstSlide,
 .lastSlide,
 .characterSelection_box {
   font-family: 'Courier New', monospace;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #4c4817;
   height: 100vh;
   overflow: hidden;
 }

 .characterSelection_box,
 .secondSlide {
   background-image: url('./img/secondBG.png');
 }

 .firstSlide,
 .lastSlide {
   background-image: url('./img/forest.png');
 }

 .secondSlide,
 .lastSlide {
   display: none;
 }

 .wrp_01 {
   background-color: #4c4817ba;
   margin: 0 auto;
   border-radius: 100%;
   width: 80%;
   padding: 10px 10px;
   text-align: center;
 }

 .wrp_02 {
   background-color: #e8ab5bac;
   width: 90%;
   border-radius: 100%;
   padding: 10px 10px;
 }

 .wrp {
   width: 90%;
   background-color: #504c1e2c;
   border-radius: 100%;
   padding: 10px 10px;
 }

 .wrp_01,
 .wrp_02,
 .wrp {
   opacity: 0;
   transform: scale(0.5);
   animation: bubbleIn 1.2s cubic-bezier(.22, 1, .36, 1) forwards;
 }

 /* Задержка для вложенных элементов */
 .wrp_01 {
   animation-delay: 0.3s;
 }

 .wrp_02 {
   animation-delay: 0.7s;
 }

 .wrp {
   animation-delay: 1.1s;
 }

 @keyframes bubbleIn {
   to {
     opacity: 1;
     transform: scale(1);
   }
 }

 .mainPhotos {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   margin-bottom: 10px;
 }

 .mainPhotoWrapper {
   width: 40%;
   height: 60%;
   overflow: hidden;
   /* чтобы не вылезало за пределы */
   display: inline-block;
   /* можно добавить vertical-align: top; если несколько фото в ряд */
 }

 .mainPhoto {
   width: 100%;
   height: 100%;
   transition: transform 0.6s ease;
   /* Лучше не менять width/height! */
 }

 .mainPhotoWrapper:hover .mainPhoto {
   transform: scale(1.07);
   /* увеличиваем изображение */
 }

 .firstSlide {
   flex-direction: column;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
 }

 .title {
   font-size: 16px;
 }

 .btnMain {
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   background-color: #4c4817;
   color: #e8ab5b;
   padding: 5px 30px;
   font-size: 2vw;
   font-weight: bold;
   border: 2px solid #a49e36;
   cursor: pointer;
 }

 /* ++++++++++++выбор персонажа++++++ */
 .secondTitle {
   background-color: #c6ca72b0;
   padding: 5px 10px;
   font-weight: bold;
 }

 .inputName {
   margin-bottom: 30px;
   position: relative;
   display: block;
 }

 input[type="text"] {
   border: none;
   border-radius: 8px;
   font-size: 14px;
   padding: 2px 10px;
   background: #f6f3e4;
   color: #796f05;
   outline: none;
   transition: border-color 0.3s;
   text-align: center;
 }

 input[type="text"]:focus {
   border-color: #e8ab5b;
   box-shadow: 0 0 8px #e8ab5b55;
 }

 input[type="text"]::placeholder {
   color: #b8a164;
   font-style: italic;
   opacity: 0.8;
 }

 .infoWRP {
   padding: 20px;
   margin-top: 50px;
   background-color: #c6ca72b0;
   color: #1e3509;
   font-weight: bold;
   border-radius: 25px;
 }

 .secondSlideError {
   position: absolute;
   left: 0;
   top: 50%;
   background-color: #4c4817;
   color: #e8ab5b;
   padding: 2px 5px;
   transform: translate(0%, 80%);
   white-space: nowrap;
   pointer-events: none;
   font-size: 14px;
 }

 .active {
   display: block;
 }

 .hide {
   display: none;
 }

 /* ++++++++++++++++++++++++++++++++++3 */
 .characterSelection_box {
   display: none;
 }

 .characterSelection {
   display: flex;
   flex-wrap: nowrap;
   justify-content: start;
   align-items: center;
   gap: 150px;
   width: 100%;
   margin-top: 390px;
 }

 .girlImg {
   width: 160px;
   height: 300px;
   cursor: pointer;
 }

 .boyImg {
   transform: scaleX(-1);
   width: 150px;
   height: 230px;
   cursor: pointer;
 }

 .characterSlideBTN_box {
   width: 100%;
   text-align: center;
 }

 .phrase-bubble {
   position: absolute;
   bottom: 50%;
   left: 50%;
   transform: translate(-20%, 0%);
   background-color: #fff8cc;
   padding: 12px 16px;
   border-radius: 12px;
   font-family: 'Courier New', monospace;
   font-size: 16px;
   max-width: 300px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   animation: fadeIn 0.5s ease;
 }

 @keyframes bounceGirl {

   0%,
   100% {
     transform: translateY(0);
   }

   50% {
     transform: translateY(-10px);
   }
 }

 @keyframes bounceBoy {

   0%,
   100% {
     transform: scaleX(-1) translateY(0);
   }

   50% {
     transform: scaleX(-1) translateY(-10px);
   }
 }

 .characterImgBoy {
   animation: bounceBoy 0.4s ease;
 }

 .characterImgGirl {
   animation: bounceGirl 0.4s ease;
 }

 .hidden {
   display: none;
 }

 @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(20px);
   }

   to {
     opacity: 1;
     transform: translateY(0);
   }
 }

 .characterInfo_box {
   position: relative;
 }

 .characterSlideError {
   position: absolute;
   background-color: #4c4817;
   color: #e8ab5b;
   padding: 5px 5px;
   font-size: 12px;
   font-weight: bold;
   top: 0;
   left: 0;
   transform: translate(0%, -140%);
 }


 /* +++++++++++++startGame++++++++++++++++++ */
 .startGame {
   position: relative;
   background-image: url('./img/secondBG.png');
 }

 .hud {
   margin-top: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   width: 100%;
   color: #fff;
   border-radius: 0 25px 0 0;
   font-size: 12px;
   text-align: center;
 }

 .hubList {
   display: grid;
   grid-template-columns: 100px;
   grid-template-rows: repeat(auto-fit, 1fr);
   ;
   /* Фиксированная высота */
   justify-content: center;
   list-style: none;
   padding: 0;
   gap: 10px;
 }

 .hubItem {
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 5px;
   padding: 5px 10px;
   background-color: #4d4718;
   border-radius: 5px;
   align-items: center;
   justify-content: center;
 }

 .hubIMG {
   display: inline;
 }

 .hud img {
   width: 100px;
   height: 120px;
 }

 /* Иконка и текст */
 .hud span {
   width: 100%;
   background-color: #a59f36;
   border: 1px solid #e5e9ddad;
   font-weight: bold;
 }

 /* Для денег — золотистый цвет */
 #money {
   color: gold;
 }

 /* Для энергии — зелёный */
 #energy {
   color: gold;
 }

 /* Для задания */
 #task {
   font-style: italic;
 }

 .endTime {
   background-color: #4c4817;
   color: #fff;
   font-size: 14px;
   position: fixed;
   bottom: 0;
   right: 0;
   transform: translate(-10%, -10%);
   width: 200px;
   height: auto;
   z-index: 1000;
   padding: 10px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
 }

 .game,
 .instuction {
   width: 50%;
   position: absolute;
   top: 15%;
   left: 28%;
   display: flex;
   flex-direction: column;
   gap: 10px;
   flex-wrap: wrap;
   align-items: center;
   color: #fff;
   font-size: 20px;
   line-height: 20px;
   text-align: center;
   margin: 0 auto;
 }

 .instructionsText {
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
   background-color: #afa427be;
   padding: 30px;
   border: 3px solid #4d4718;
   border-radius: 5px;
 }

 .instructionsText span {
   font-weight: bold;
 }



 /* ___________game______________ */
 .game {
   background-color: #1e3509;
   margin: 0 auto;
   display: none;
 }




 /* ++++++++++++++adapt++++++++ */
 @media (max-width: 990px) {}

 @media (max-width: 770px) {
   .secondSlideError {
     top: 100%;
     transform: translate(0%, 20%);
   }
 }

 @media (max-width: 600px) {

   .instuction {
     font-size: 15px;
     line-height: 17px;
   }

   .instructionsText {
     padding: 20px;
   }

   .girlImg {
     width: 120px;
     height: 250px;
   }

   .boyImg {
     width: 120px;
     height: 190px;
   }

   .characterSelection {
     gap: 0px;
     margin-top: 550px;
   }
 }

 @media (max-width: 432px) {
   .instuction {
     width: 55%;
     top: 16%;
     left: 42%;
   }

   .girlImg {
     width: 100px;
     height: 230px;
   }

   .boyImg {
     width: 100px;
     height: 170px;
   }

   .title {
     font-size: 14px;
   }

   .title {
     font-size: 14px;
   }

   .wrp_01 {
     width: 100%;
     padding: 30px 25px
   }

   .wrp_02 {
     padding: 20px 20px;
   }

   .btnMain {
     padding: 5px 10px;
     font-size: 4vw;
   }

   .infoWRP {
     font-size: 14px;
   }

   .inputName {
     margin-bottom: 20px;
   }

   .secondSlideError {
     padding: 1px 5px;
     transform: translate(0%, 22%);
     font-size: 10px;
   }

   .character {
     display: none;
     width: 120px;
     height: 170px;
   }

   .characterSelection {
     gap: 10px;
     margin-top: 630px;
   }

   .activeCharacter {
     padding: 5px 10px;
   }

   .closeHudList {
     transform: translate(-73%, 0%);
   }

   .hud {
     padding: 20px 50px 0px 0px;
   }

   .endTime {
     font-size: 12px;
     transform: translate(-10%, 10%);
     width: 150px;
     text-align: center;
   }

   .hudCloseOpen {
     transform: translate(80%, -20%);
   }

   .instructionsText {
     width: 100%;
     padding: 10px;
   }
 }

 @media (max-width: 391px) {
   .characterSelection {
     gap: 30px;
     margin-top: 550px;
   }
 }

 @media (max-width: 376px) {
   .characteristics_box {
     margin: 50px 0 50px 0;
   }
 }






 .hideBtn {
   display: none !important;
 }

 .lastMessege {
   display: none;
 }







 .modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.6);
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .modal-content {
   background: #fff;
   padding: 20px;
   border-radius: 12px;
   text-align: center;
   max-width: 320px;
 }

 .modal-content button {
   margin: 10px;
   padding: 10px 20px;
   cursor: pointer;
 }


 .instructionsBTN,
 .instructionsText {
   display: none;
 }